# primeDemo

./: .classpath  .project  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/demo/: Application.java  FacesInitializer.java
src/main/java/com/demo/common/: CommonDataModel.java
src/main/java/com/demo/common/entity/: Car.java  IdEntity.java
src/main/java/com/demo/system/a/a01/: A01Page.java
src/main/java/com/demo/system/a/a01/assistant/: A01Bag.java
src/main/java/com/example/demo/: Application.java  SampleController.java
src/main/webapp/: index.xhtml  second.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: index.xhtml  page01.xhtml
src/main/webapp/pages/system/a/a01/: a01.xhtml
