buildscript {
	ext {
		springBootVersion = '1.5.6.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	 maven { url "http://repository.primefaces.org" }
}

dependencies {

	//stpring boot
	compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: springBootVersion
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springBootVersion
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat'

	//tomcat
	compile group: "org.apache.tomcat.embed", name: "tomcat-embed-logging-juli", version: '8.+'
	compile group: "org.apache.tomcat.embed", name: "tomcat-embed-jasper", version: '8.+'

	//jsf
	compile group: "com.sun.faces", name: "jsf-api", version: "2.+"
	compile group: "com.sun.faces", name: "jsf-impl", version: "2.+"

	//primefaces
    compile group: "org.primefaces", name: "primefaces", version: "6.1"
	compile group: 'org.primefaces.themes', name: 'bootstrap', version: '1.0.10'

	//database
	runtime('com.h2database:h2')

	testCompile('org.springframework.boot:spring-boot-starter-test')
}

